<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: solid gold;
            height: 50px;
            width: 390px;
            border-radius: 33px;
            align-items: center;
            display: flex;
            justify-content: center;
            padding-left: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm8zVJR2P1IWDJj8PIjhksVvnz5zC4KF8bnA&s);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 20px;

        }
        .two{
            border: solid silver;
            border-radius: 33px;
            width: 390px;
            margin-left: 50px;
            height: 50px;
            display: flex;
            justify-content:right;
            align-items: center;
            margin-top: 10px;
            padding-right: 30px;
            background-image: url(https://img.etimg.com/thumb/width-1200,height-900,imgsize-860798,resizemode-75,msid-84745094/markets/commodities/news/you-may-soon-get-to-trade-silver-etfs-sebi-considers-nod.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .three{
            border: solid brown;
            border-radius: 33px;
            height: 50px;
            width: 390px;
            align-items:center;
            display: flex;
            justify-content:center;
            margin-top: 10px;        
            padding-right: 200px;
            margin-left: 100px;
            background: url(https://t3.ftcdn.net/jpg/06/22/16/74/360_F_622167450_41rrty2jRH0lZtVGPZ5DCczxfm1InNq4.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
        }
        .four{
            border: solid gray;
            border-radius: 33px;
            height: 50px;
            width: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding-right: 250px;
            margin-left: 160px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-IMMN3DMriYtqM4rmdGeGeUA9OqeHnQcHsYblQrWcWhbZf0o5J787TSCzWdEbSfy5U4&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .five{
            border: solid #D1CFCF;
            border-radius: 33px;
            height: 50px;
            width: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding-right: 250px;
            margin-left: 100px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-IMMN3DMriYtqM4rmdGeGeUA9OqeHnQcHsYblQrWcWhbZf0o5J787TSCzWdEbSfy5U4&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right
        }
        .six{
            border: solid gray;
            border-radius: 33px;
            height: 50px;
            width: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding-right: 250px;
            margin-left: 50px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-IMMN3DMriYtqM4rmdGeGeUA9OqeHnQcHsYblQrWcWhbZf0o5J787TSCzWdEbSfy5U4&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .seven{
            border: solid gray;
            border-radius: 33px;
            height: 50px;
            width: 390px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding-right: 250px;
    
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-IMMN3DMriYtqM4rmdGeGeUA9OqeHnQcHsYblQrWcWhbZf0o5J787TSCzWdEbSfy5U4&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
        }
    </style>
</head>
<body>
    <h1>Today's rare coinage metal!
    </h1>
    <strong>"The beauty of coinage metals lies not just in their luster, but in their rarity—elements chosen to represent value because they themselves are precious."</strong>
    <div class="one"> <h2>GOLD</h2></div>
    <div class="two"><h2>SILVER</h2></div>
    <div class="three"><h2>COPPER</h2></div>
    <div class="four"><h2>PLATANIUM</h2></div>
    <div class="five"><h2>RHODIUM</h2></div>
    <div class="six"><h2>RUTHENIUM</h2></div>
    <div class="seven"><h2>PALLADIUM</h2></div>
</body>
</html>