<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{margin-left: 20px;
            margin-top: 40px;
            border: solid red 9px;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            height: 80px;
            background-color:#000000;
            color: white;
        }
        #one:hover{
            transition: 4s;
            transition-duration: 10s;
            transform: rotate(360deg);
            transition-timing-function: ease-in-out;
        }
        #two{
            border: solid green 9px;
            width: 130px;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-top: 38px;
            background-color: blue;
            color: white;
        
        }
        #two:hover{
            height: 400px;
transition-timing-function: ease-out;
transition: 4s;
        }
        .img{ height: 180px;
            background-size: contain;
            width: 200px;
            display: flex;
           margin-left: 800px;
           margin-top: 100px;
        }
        .img:hover{
           /* transform: rotate(40deg); */
           transition: 2s;
           margin-left: 90px;
        }
        .three{
            border: solid green 9px;
            width: 130px;
            height: 80px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 500px;
            margin-top:  -500px;
            background-color: blue;
            color: white;
           
        }
        .three:hover{
            transform: rotatex(150deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1>Hover 1</h1>
    </div>
    <div id="two"><h1>Hover 2</h1></div>
    <div class="img"><img src="/whe.jpg" alt=""></div>
    <div class="three">Hover 3</div>
</body>
</html>